body {
    background-color: #e5e5e5;
    color: #25282b;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
  
a {
    color:#25282b;
    font-weight: bold;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}
  
p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.button {
    color: white;
    background-color: #ff5e84;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 8px 8px 16px #ff5e8432;
}
  
.button:hover {
    background-color: #0984e3;
    text-decoration: none;
}
  
#container {
    width: 80%;
    max-width: 980px;
    margin: 40px auto;
    display: block;
}

.idea {
    display: flex;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 8px;
    background-color: #fff;
    padding: 32px;
    margin-bottom: 20px;
}
  
.idea img {
    width: 60px;
    height: 60px;
    margin-right: 32px;
}
  
.idea h3 {
    margin: 0;
}

.idea h4 {
    margin: 0;
    color: #777;
}
  
.idea p {
    margin: 8px 0;
    color: #777;
}
  
.idea .description {
    margin: 16px 0;
}

.idea a {
    color: #ff5e84;
    float: right;
}

footer {
    grid-area: footer;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
    margin-top: -64px;
}
  
footer a {
    opacity: 0.7;
}

footer a:hover {
    color: #ff5e84;
}

@media (max-width: 1125px) {
    #page-index #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'intro' 'lastideas' 'footer';
    }

    #page-index header {
        text-align: center;
    }

    #page-index #intro {
        margin: 0;
        width: 100%;
        grid-area: intro;
    }

    #page-index #intro main {
        text-align: center;
        margin: 0px;
    }

    #page-index #last-ideas {
        margin-top: 32px;
        grid-area: lastideas;
    }

    #page-index footer {
        margin-top: 32px;
        grid-area: footer;
    }
}

@media (max-width: 780px) {
    #page-ideas #ideas {
        grid-template-columns: 1fr;
    }
}