nav {
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
    margin-right: 16px;
}

#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#ideas #title {
    grid-column: span 2;
}

#page-ideas nav li a {
    color: #25282b;
}

#page-ideas nav li a.button {
    color: white;
}

#page-ideas nav li:last-child {
    margin: 0;
}

.idea {
    margin: 0;
}

footer {
    margin-top: 64px;
}

@media (max-width: 780px) {
    #page-ideas #ideas {
        grid-template-columns: 1fr;
    }
    #ideas #title {
        grid-column: span 1;
    }
}

@media (max-width: 640px) {
    #page-ideas header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    #page-ideas header nav {
        margin-top: 16px;
        align-items: center;
    }
}